---

- name: Copy redis service script
  template:
    src: redis-service.j2
    dest: "{{ systemd_services_dir }}/{{ redis_daemon }}.service"

- name: Start redis service
  shell: "sudo systemctl start {{ redis_daemon }}"
  args:
    executable: /bin/bash

- name: Enable redis service
  shell: "sudo systemctl enable {{ redis_daemon }}"
  args:
    executable: /bin/bash
